<html>
    <head>
        <title>About Us | Future Ready ASEAN 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id="container">
            <div id="header">
                <h1>Fires in Indonesia: causes and costs</h1>
                <h4>Future Ready ASEAN 2019</h4>
            </div>

                <div id="navbar">
                    <a href="index.html">HOME</a>
                    <a href="ourthought.html">OUR THOUGHT</a>
                    <a href="#">ABOUT</a>
                </div>
            
                <div id="content">

                    <div id="main" style="border-left: 2px  solid #e0e0e0; border-right: 2px  solid #e0e0e0;">
                        <img src="images/about/indonesian-flag.jpeg"
                            style="width: 500px; height: 300px; margin-top: 32px;" alt="Indonesian Flag"/>

                        <p style="margin: 50px 64px 50px 64px;">We are Indonesians. We want to keep our environment clean and green. We want to conserve the biodiversity. Instead of running away and looking for another planet to live in.</p>
                                             
                    </div>

                    <div id="sidebar">
                        <h4>Go to page..</h4> <a href="index.html">1</a>&nbsp;<a href="page2.html">2</a>
                    </div>
                    
                </div>

                <div id="footer">
                    <p>Copyright © 2019<br>Made by <a href="http://github.com/rayhanhanaputra">rayhanhanaputra</a> and <a href="http://github.com/quartz510">quartz510</a></p>
                </div>
        </div>
        
    </body>
</html>